unbind C-Space
set -g prefix C-\\
bind C-Space send-prefix
set -sg escape-time 0

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Pane navigation
bind k select-pane -U
bind j select-pane -D
bind l select-pane -L
bind h select-pane -R

# Resize panes
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r L resize-pane -L 5
bind -r H resize-pane -R 5

bind-key -r f run-shell "tmux neww tmux-sessionizer"
